{
  "manifest_version": 3,
  "name": "Emoji Suggest",
  "version": "0.1.0",
  "description": "Suggests a single emoji while typing; press Tab to insert.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Emoji Suggest",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": ["content-style.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["models/**", "vendor/**"],
      "matches": ["<all_urls>"]
    }
  ]
}
