{
  "name": "Emoji Composer",
  "short_name": "Emoji Composer",
  "description": "Emoji suggestions as you type.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8efe5",
  "theme_color": "#0c6c5b",
  "screenshots": [
    {
      "src": "./screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view"
    },
    {
      "src": "./screenshots/mobile.png",
      "sizes": "1260x2240",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view"
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
